<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Home">
        <meta name="keywords" content="event, invitation,,birthday, party,HTML,CSS,JavaScript">
        <meta name="author" content="azza bruce">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
        <title>Ian's Birthday Party</title>
        <link rel="shortcut icon" type="image/x-icon" href="pokmanball.jpg">
        <link href="https://fonts.googleapis.com/css?family=Risque" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        
             <div class="site-navbar">
            <div class="navbar">
                    <a href="index.html" class=" navbar__section-links">Home</a>
                    <a href="ian.html" class="navbar__section-links">Ian</a>
                    <a href="the-party.html" class="navbar__section-links current" >zParty</a></li>
                    <a href="rsvp.html" class="navbar__section-links">RSVP</a>
            </div>
        </div>
    <div class="party-container">
        <section id="zParty">
            <div class="zParty__images img1">
                <img src="lilMonkeys.jpg"  alt="lil Monkeys Indoor Playground">
            </div>
             <div class="zParty__images img2">
                <img src="lil-monkeys-2.jpg"  alt="lil Monkeys Indoor Playground">
            </div>
             <div class="zParty__images img3">
                <img src="lil-monkeys.jpg"  alt="lil Monkeys Indoor Playground">
            </div>
        </section>
        
        <section class="party-info">
            <div>
                <h2>Welcome to Ian's party invitation page!</h2> 
                <p>We will be delighted to have you join us on March 10th, 2018 to celebrate Ian's 6th Birthday!</p>
             <p> The party starts at 10:30AM and will end at 12:30PM.</p>
             <p> Once you arrive, kids will have the opportunity to use the playground area for about 10-15 minutes before serving snacks, Pizza and drinks. Reminder to bring your socks as per rules, all must have socks while in the vicinity.</p>
             <p> Please make sure to have your child back at the party room at 10:45AM.</p>
                <p>Once Pizza, snacks, cake and cupcakes served, kids will have another opportunity to enjoy swirl slide, bender squeeze, twisty slides, boo balls and punch bag forest. There is also a rock-climbing wall for kids. Enclosed basketball court, token machines. Also check out the toddler section with your little munchkins beside the lounge area for your convenience.</p>
                <p>Adults are welcome to join their children in the playground, enjoy unlimited tea/coffee or just relax in lil Monkeys comfortable lounge and watch your children play. </p>
                <p>Don't forget to access their Free Wi-Fi!</p>

            
            </div>
    
        </section>
    </div>
    </body>
    <footer>
    <div class="site-footer">
        <div class="site-footer__copy-rights">
            <p class="author">  &#169 2017 AZZABRUCE. ALL RIGHTS RESERVED.</p>
        </div>
    </div>
 
</footer>
</html>    